{
    "name": "cgdsoftware/control-panel-common",
    "description": "Control Panel Common for Laravel Enso",
    "keywords": [
        "cgdsoftware",
        "controlpanel",
        "laravel"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://cgdsoftware.com",
            "role": "Developer"
        },
        {
            "name": "Reza Fouladi",
            "email": "raftx24@gmail.com",
            "homepage": "https://cgdsoftware.com",
            "role": "Developer"
        }
    ],
    "require": {
        "cgdsoftware/helpers": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\ControlPanelCommon\\": "src/"
        }
    }
}
